.ng-scrollbar {
  --scrollbar-border-radius: 7px;
  --scrollbar-padding: 4px;
  --scrollbar-viewport-margin: 0;
  --scrollbar-track-color: transparent;
  --scrollbar-wrapper-color: transparent;
  --scrollbar-size: 5px;
  --scrollbar-hover-size: var(--scrollbar-size);
  --scrollbar-thumb-transition: height ease-out 150ms, width ease-out 150ms;
  --scrollbar-track-transition: height ease-out 150ms, width ease-out 150ms;

}

.app-layout .layout-scrollbar {
  height: calc(100vh - 300px) !important;
  min-height: calc(100vh - 300px) !important;
}

body[dir=ltr] .dropdown-menu {
  text-align: start !important;
  float: right !important;
  left: initial !important;
  right: 0 !important;
}

footer {
  margin-top: auto;
}

body[dir=rtl] .dropdown-menu {
  text-align: start !important;
  float: left !important;
  right: initial !important;
  left: 0 !important;
}

body[dir=rtl] .breadcrumb-item+.breadcrumb-item::before {
  float: right !important;
  padding-right: var(--bs-breadcrumb-item-padding-x);
}

body[dir=rtl] .dropdown-mega {
  text-align: start !important;
  float: right !important;
  left: initial !important;
  right: 0 !important;
}

body[dir=ltr] .dropdown-mega {
  text-align: start !important;
  float: left !important;
  right: initial !important;
  left: 0 !important;
}

body[dir=rtl] .mdir-auto {
  margin-right: auto !important;
}

body[dir=ltr] .mdir-auto {
  margin-left: auto !important;
}

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control.padding-right {
  padding-right: 2.375rem;
  /* Padding for Arabic (RTL) */
  padding-left: inherit;
  /* Reset padding-left */
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

.filter-dropdown {

  .dropdown-item {
    display: block;
    padding: 0.3rem 1.625rem;
    font-weight: 400;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    border-left-style: solid;
    border-left-width: 3px;
    color: #222E3C;
    border-left-color: transparent;

    i {
      margin-right: .25rem !important;
      font-size: 13px;
    }
  }
}


.file-container {
  display: flex;
  flex-direction: row;
  align-items: baseline;


  .wrapper {
    position: relative;
    height: 150px;
    width: 100%;
    border-radius: 10px;
    background: $body-bg;
    border: 2px dashed #c2cdda;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    .content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .image {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }

    .icon {
      font-size: 60px;
      text-align: center;
      color: var(--bs-primary);
    }

    .text {
      font-size: 18px;
      font-weight: 500;
      color: var(--bs-primary);
    }

  }




}


.avatar {
  width: 40px;
  height: 40px;
}

.avatar-title {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: $primary;
}

.data-table-logo {
  width: 60px;
  height: 60px;
}

.feather {
  width: 18px;
  height: 18px;
  stroke-width: 1.5;
}

.feather-sm {
  width: 14px;
  height: 14px;
}

.feather-lg {
  width: 36px;
  height: 36px;
}

a.list-group-item {
  text-decoration: none;
}

/* text */
.text-sm {
  font-size: $font-size-sm;
}

.text-lg {
  font-size: $font-size-lg;
}

b,
strong {
  font-weight: $font-weight-bold;
}

pre.snippet {
  white-space: pre-wrap;
  word-wrap: break-word;
  text-align: justify;
}

a {
  cursor: pointer;
}

/* end text */

/* Sizing */
.min-vw-50 {
  min-width: 50vw !important;
}

.min-vh-50 {
  min-height: 50vh !important;
}

.vw-50 {
  width: 50vw !important;
}

.vh-50 {
  height: 50vh !important;
}

/* end Sizing */
/* alert */

/* end alert */
/* text */

/* end text */
/* text */

/* end text */
/* text */

/* end text */
/* text */

/* end text */


.Auth-wrapper {
  width: 100%;
  height: 100%;

  background: $body-bg;

  .auth-container {
    background-color: $card-bg;
    border-radius: 20px;
    box-shadow: 0 0 13px 0 rgba(82, 63, 105, .05);
    display: flex;
    // margin: 1.575rem auto;
    width: 100%;

    .auth-right {
      align-items: center;
      display: flex;
      justify-content: center;
      padding: 5rem 1.5rem;
      width: 100%;

      .auth-right-wrap {
        max-width: 100%;
        flex: 0 0 100%
      }
    }

    .login-or {
      color: #757575;
      margin-bottom: 20px;
      margin-top: 20px;
      padding-bottom: 10px;
      padding-top: 10px;
      position: relative;
    }

    .or-line {
      background-color: #e5e5e5;
      height: 1px;
      margin-bottom: 0;
      margin-top: 0;
      display: block;
    }

    .span-or {
      background-color: var(--bs-white);
      display: block;
      left: 50%;
      margin-inline-start: -20px;
      position: absolute;
      text-align: center;
      text-transform: uppercase;
      top: 0;
      width: 42px;
    }


    .toggle-password {
      position: absolute;
      right: 17px;
      top: 50%;
      transform: translateY(-50%);
      color: #757575;
      cursor: pointer;
    }

    .pass-group {
      position: relative;
    }

  }

  .cover-100 {
    width: 100%;
    height: 90vh;
    padding: 30px 10px;
    background: $card-bg;
  }
}


.dataTable {
  .card {
    display: flex;

    .card-body {
      min-height: 60vh;
    }
  }

  th,
  tr {
    text-align: center;
  }
}

.reading-card {

  background: $white;
  -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
  box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
  border-radius: 10px;
  /* padding: 10px 35px; */
  border: 1px solid $primary;

  .reading-card-title {
    font-size: 0.9rem;
    color: $gray-700;
  }

  .stat i {
    color: $primary;
    font-size: 1.2rem;
  }

  .card-value {
    font-size: 1.2rem;
    color: $gray-700;
  }
}

.avatar-md {
  height: 5rem;
  width: 5rem;
}

.badge-DT {
  margin: 0.2rem;

  .btn-close {
    margin-left: .25rem;
    color: inherit;
    font-size: 0.5rem;
    text-shadow: 0 1px 0 rgba(#000, .5);
  }
}